{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "public"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Nueva-etapa-de-proyecto-integrador",
    "liveServer.settings.port": 5501
  }
}
